<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUBUNGI KAMI</title>
    <link rel="icon" href="img/LOGO.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .red-bg {
            background-color: red;
        }

        .red-shadow {
            box-shadow: 0 4px 6px -1px rgba(255, 0, 0, 0.7), 0 2px 4px -1px rgba(255, 0, 0, 0.7);
        }

        .red-text {
            color: red;
            font-weight: bold;
        }

        .white-bg:hover {
            background-color: white;
        }

        .red-bg:hover {
            background-color: red;
        }

        .red-text:hover {
            color: red;
        }

        .button-hover:hover {
            background-color: white;
            color: red;
        }

        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .form-container {
            box-shadow: 0 4px 6px -1px rgba(255, 0, 0, 0.7), 0 2px 4px -1px rgba(255, 0, 0, 0.7);
            border-radius: 0.5rem;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .notification {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 400px;
            background-color: white;
            border: 1px solid red;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 1rem;
            text-align: center;
        }

        .notification-header {
            font-weight: bold;
            color: red;
            margin-bottom: 1rem;
        }

        .notification p {
            color: red;
            margin-bottom: 1rem;
        }

        .notification button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .notification button:hover {
            background-color: white;
            color: red;
        }

        .back-button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .back-button:hover {
            background-color: white;
            color: red;
        }

        .form-container {
            position: relative;
        }
    </style>
</head>

<body class="bg-cover bg-center fade-in" style="background-image: url('img/BGKONTAK.jpg');">
<!-- Back Button -->
<a href="HOME.html"><button class="back-button">KEMBALI →</button></a>

<!-- CONTACT SECTION -->
<div class="container px-6 py-12 mx-auto">
    <div>
        <img src="img/LOGO.png" alt="Logo Perusahaan" class="w-48 h-22 mb-20">
        <p class="font-medium text-red-500 dark:text-red-400">HUBUNGI KAMI!</p>

        <h1 class="mt-2 text-2xl font-semibold text-white md:text-3xl dark:text-white">LAPORKAN MASALAH ANDA KEPADA KAMI, KAMI AKAN SIAP MEMBANTU ANDA</h1>

        <p class="mt-3 text-white dark:text-black-400">Mohon isi formulir ini atau kirimkan email kepada kami.</p>
    </div>

    <div class="grid grid-cols-1 gap-12 mt-10 lg:grid-cols-2">
        <div class="grid grid-cols-1 gap-12 md:grid-cols-2">
            <div>
                    <span class="inline-block p-3 text-red-500 rounded-full bg-blue-100/80 dark:bg-gray-800">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                        </svg>
                    </span>

                <h2 class="mt-4 text-base font-medium text-white dark:text-white">EMAIL :</h2>
                <p class="mt-2 text-sm text-white dark:text-black-400">Tim kami siap membantu keluhan anda.</p>
                <p class="mt-2 text-sm text-red-500 dark:text-red-400">Febioshop@gmail.com</p>
            </div>

            <div>
                    <span class="inline-block p-3 text-red-500 rounded-full bg-blue-100/80 dark:bg-gray-800">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                        </svg>
                    </span>

                <h2 class="mt-4 text-base font-medium text-white dark:text-white">KANTOR PUSAT :</h2>
                <p class="mt-2 text-sm text-white dark:text-black-400">Sampaikan keluhan anda di kantor pusat kami :</p>
                <p class="mt-2 text-sm text-red-500 dark:text-black-400">Jl. Jalan Raya No. 123, Jakarta Pusat</p>
            </div>

            <div>
                    <span class="inline-block p-3 text-red-500 rounded-full bg-blue-100/80 dark:bg-gray-800">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                        </svg>
                    </span>

                <h2 class="mt-4 text-base font-medium text-white dark:text-white">TOKO KAMI :</h2>
                <p class="mt-2 text-sm text-white dark:text-black-400">Sampaikan keluhan anda di toko kami :</p>
                <p class="mt-2 text-sm text-red-500 dark:text-black-400">Jl. Jalan Raya No. 13, Jakarta Pusat</p>
            </div>

            <div>
                    <span class="inline-block p-3 text-red-500 rounded-full bg-blue-100/80 dark:bg-gray-800">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293.25.376c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                        </svg>
                    </span>

                <h2 class="mt-4 text-base font-medium text-white dark:text-white">CALL CENTER :</h2>
                <p class="mt-2 text-sm text-white dark:text-black-400">Hubungi kami di nomor telepon :</p>
                <p class="mt-2 text-sm text-red-500 dark:text-black-400">+62 123 456 789</p>
            </div>
        </div>

        <div class="p-4 py-6 rounded-lg bg-blue-500/50 dark:bg-gray-800 lg:py-12 lg:px-8 form-container">
            <form id="contactForm" action="https://formsubmit.co/example-endpoint" method="POST" class="space-y-4">
                <div>
                    <label class="block mb-2 text-sm text-red-500 dark:text-gray-200">Nama Lengkap</label>
                    <input type="text" name="name" class="block w-full px-4 py-2 text-gray-700 placeholder-gray-400 bg-white border border-red-500 rounded-lg dark:text-gray-300 dark:bg-gray-900 dark:placeholder-gray-500 dark:border-gray-700 focus:border-red-500 dark:focus:border-red-500 focus:ring-red-500 focus:ring-red-500 focus:outline-none focus:ring focus:ring-opacity-40" required>
                </div>
                <div>
                    <label class="block mb-2 text-sm text-red-500 dark:text-gray-200">Email</label>
                    <input type="email" name="email" class="block w-full px-4 py-2 text-gray-700 placeholder-gray-400 bg-white border border-red-500 rounded-lg dark:text-gray-300 dark:bg-gray-900 dark:placeholder-gray-500 dark:border-gray-700 focus:border-red-500 dark:focus:border-red-500 focus:ring-red-500 focus:outline-none focus:ring focus:ring-opacity-40" required>
                </div>
                <div>
                    <label class="block mb-2 text-sm text-red-500 dark:text-gray-200">Nomor Telepon</label>
                    <input type="text" name="phone" class="block w-full px-4 py-2 text-gray-700 placeholder-gray-400 bg-white border border-red-500 rounded-lg dark:text-gray-300 dark:bg-gray-900 dark:placeholder-gray-500 dark:border-gray-700 focus:border-red-500 dark:focus:border-red-500 focus:ring-red-500 focus:outline-none focus:ring focus:ring-opacity-40">
                </div>
                <div>
                    <label class="block mb-2 text-sm text-red-500 dark:text-gray-200">Pilih Kelamin</label>
                    <select name="gender" class="block w-full px-4 py-2 text-gray-700 placeholder-gray-400 bg-white border border-red-500 rounded-lg dark:text-gray-300 dark:bg-gray-900 dark:placeholder-gray-500 dark:border-gray-700 focus:border-red-500 dark:focus:border-red-500 focus:ring-red-500 focus:outline-none focus:ring focus:ring-opacity-40" required>
                        <option value="">Pilih Kelamin</option>
                        <option value="male">Laki-Laki</option>
                        <option value="female">Perempuan</option>
                    </select>
                </div>
                <div>
                    <label class="block mb-2 text-sm text-red-500 dark:text-gray-200">Pilih Topik</label>
                    <select name="topic" class="block w-full px-4 py-2 text-gray-700 placeholder-gray-400 bg-white border border-red-500 rounded-lg dark:text-gray-300 dark:bg-gray-900 dark:placeholder-gray-500 dark:border-gray-700 focus:border-red-500 dark:focus:border-red-500 focus:ring-red-500 focus:outline-none focus:ring focus:ring-opacity-40" required>
                        <option value="">Pilih Topik</option>
                        <option value="technical_issue">Masalah Teknis</option>
                        <option value="billing">Tagihan</option>
                        <option value="product_inquiry">Pertanyaan Produk</option>
                        <option value="general_feedback">Masukan Umum</option>
                    </select>
                </div>
                <div>
                    <label class="block mb-2 text-sm text-red-500 dark:text-gray-200">Pesan</label>
                    <textarea name="message" class="block w-full h-32 px-4 py-2 text-gray-700 placeholder-gray-400 bg-white border border-red-500 rounded-lg dark:text-gray-300 dark:bg-gray-900 dark:placeholder-gray-500 dark:border-gray-700 focus:border-red-500 dark:focus:border-red-500 focus:ring-red-500 focus:outline-none focus:ring focus:ring-opacity-40" required></textarea>
                </div>
                <div>
                    <label class="block mb-2 text-sm text-red-500 dark:text-gray-200">Unggah File</label>
                    <input type="file" name="file_upload" class="block w-full px-4 py-2 text-gray-700 bg-white border border-gray-200 rounded-lg dark:text-gray-300 dark:bg-gray-900 dark:border-gray-700 focus:border-blue-400 dark:focus:border-blue-400 focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40">
                </div>
                <div class="mt-4">
                    <button type="submit" class="w-full px-4 py-2 font-bold text-white bg-red-700 border border-transparent rounded-lg button-hover focus:outline-none focus:ring">Kirim Pesan</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Notification -->
<div id="notification" class="notification">
    <div class="notification-header">Informasi</div>
    <p>Formulir Anda telah kami terima, kami akan segera membalas pesan Anda.</p>
    <button onclick="closeNotification()">TUTUP</button>
</div>

<script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();
        // Simulate form submission and show notification
        document.getElementById('notification').style.display = 'block';
    });

    function closeNotification() {
        document.getElementById('notification').style.display = 'none';
    }
</script>

</body>

</html>
